{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "mediAid.Main",
      "projectName": "MediAid",
      "vmArgs": "--module-path ${workspaceFolder}/MediAid/lib/javafx-sdk-21/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
